<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 200px;
            width: 200px;
        }
        table,th,td{
            border-collapse: collapse;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }
        tr{
            font-size: 30px;
        }
        th{
            font-size: 40px;
        }
        td,th{
            border-bottom: Black 3px solid;
           
        }
        tr:hover{
            background: pink;
            border-bottom: palegoldenrod;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Flower</td>
            <td>
                <img src="/Images/flower.png" alt="flower" height="50px" width="50px">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pianting</td>
            <td>
                <img src="/Images/ex5.jpg" alt="Painting" height="50px" width="50px">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>painting</td>
            <td>
                <img src="/Images/painting.jpg" alt="fpainting" height="50px" width="50px">
            </td>
        </tr>
    </table>

    
</body>
</html>