<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
             width: 500px;
             height: 500px;
             margin: auto;
        }
           table,th,td{
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-collapse: collapse;
            padding: 40px;
            text-align: center;  /* start end right left center */
            vertical-align:bottom; /*baseine top bottom*/
           } 
          
  th{
    font-size: 50px;
    color: aliceblue;
  }
  td{
    font-size: 30px;
  }
           

        th{
            background-color: blue;
        }

        tr:nth-child(3)
        {
            /* background-color: rgb(57, 226, 173); */
        }
        td:nth-child(2)
        {
            background-color: aqua;
        }
     
   

    </style>
</head>
<body>

       <table>

          <tr>
              <th>Name</th>
              <th>ID</th>
              <th>Designation</th>
          </tr>
          <tr>
            <td>meena</td>
            <td>111</td>
            <td>Devoloper</td>
          </tr>
          <tr>
            <td>Heena</td>
            <td>211</td>
            <td>Devoloper</td>
          </tr>
          <tr>
            <td>Teena</td>
            <td>311</td>
            <td>Desigenr</td>
          </tr>
          <tr>
            <td>Teena</td>
            <td>311</td>
            <td>Desigenr</td>
          </tr>


       </table>
    
</body>
</html>

<!-- 

table border
table size
table style
resposive

 -->