<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            
            font-family: 'Times New Roman';
            font-style: italic;
            font-size:larger;
        
            border: 2px groove palevioletred;
            background: papayawhip;
            width: 200px;
            margin: auto;
            /*padding: 20px 30px 30px 20px;
            top left bottom right*/

            /* padding: 20px 30px 50px ; 
            top left&right bottom*/
            padding: 20px 30px ;  
            /*top&bottom left&right*/
            
        }
    </style>
</head>
<body>
    <h1>
        Hello
    </h1>
    <!-- total height=height+padding+top+bottom padding -->
     <!-- total width=width+left+right padding -->
</body>
</html>