!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
          div{
             width: 200px;
             height: 200px;
             background-color: palevioletred;
         
          }
          h1{
            display: none;
          
          }
           @media screen and (max-width:800px) {
               div{
                  background-color: papayawhip;
                  
               }
           }
           @media screen and (max-width:800px) {
               h1{
                  display: block;
                  
               }
           }
           @media screen and (max-width:500px) {
              div{
                 background-color: blue;
              }
           }
     </style>
</head>
<body>

        
      <div>
        <h1>Welcoem to my class</h1>
          
      </div>


      <img src="/images/img.png" alt="">
       
</body>
</html>



<!-- 

  @media not|only medaiType and (expression){
    css code
  }

 -->