<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            background: rgb(246, 242, 194);
            list-style-position: outside;
            padding: 20px;
            width: 100px;
            list-style-image: url("/Images/flower1.png");
        }
        ol li{
            background: pink;
            color: black;
            list-style-position: inside;
            
            margin: 10px;
            padding: 20px;
            width: 100px;
            text-align:start;
            list-style-image: url("/Images/flower1.png");
        }
        #d{
            list-style-type: lower-roman;
            background: peachpuff;
        }
    </style>
</head>
<body>
    <ul>
        <li>bhakti</li>
        <li>&</li>
        <li>OG</li>
    </ul>
    <ol>
        <li>Goa</li>
        <li>diaries</li>
        <li>hello</li>
    </ol>
    <h1 id="d">
    <ol >
        <li>Goa</li>
        <li>diaries</li>
        <li>hello</li>
    </ol>
</h1>
    
</body>
</html>