<!-- Justify -content is used to align the whole grid insise the container 
 
Grid total width has to be less than containers width for justify the content property have any effct-->
<!-- Align cotent property is used to apply vertically align whole grid container
 the grid total height has to be less than containers height -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid-container{

    display: grid;
    grid-template-columns: auto 100px auto;
    grid-template-rows: 80px 150px;
    background: pink;
    padding: 10px;
    gap: 10px;
    font-size: 30px;
   /* justify-content: center;*/
   /*justify-content: space-around;*/
   /*justify-content: space-between;*/
   /* justify-content: end;*/
   justify-content: start;
    /*justify-content: space-evenly; */

    height: 500px;
    /*align-content: center;*/
/*align-content: baseline;*/
/*align-content: end;*/
/*align-content: start;*/
/*align-content: space-around;*/
/*align-content: space-between;*/
align-content: space-evenly;
    }
    .grid-container>div{
        background: palegoldenrod;
        border: 1px solidblack;
        text-align: center;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div id="d1">hhh</div>
        <div id="d2">hdsjs</div>
        <div id="d3">bddk</div>
        <div id="d4">jdskds</div>
        <div id="d5">hudhd</div>
        <div id="d6">ejkd</div>
    </div>
</body>
</html>