<!-- Justify -content is used to align the whole grid insise the container 
 
Grid total width has to be less than containers width for justify the content property have any effct-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid-container{

    display: grid;
    grid-template-columns: auto 100px auto;
    grid-template-rows: 80px 150px;
    background: pink;
    padding: 10px;
    border: 1px solid black;
    font-size: 30px;
    }
    .grid-container>div{
        border: 1px solid black;
        background: palegoldenrod;
        border: 1px solidblack;
        text-align: center;
        padding: 20px;
    }
    #d2{
        /*grid-row-start: 1 ;
        grid-row-end: 3;*/
       /* grid-row: 1/ 3;*/
       /*grid-row: 1/4;*/
       grid-row: 1/span 2;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
        <div id="d6">6</div>
    </div>
</body>
</html>