<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;

        }
        div{
            width: 100px;
            height: 100px;
            border: 2px groove palevioletred;
        }
        #d1{
            /*margin: 30px 20px 30px 50px;*/
            /*margin: 20px 30px 50px;*/
            margin: 20px 20px;
        }
        #d2{
            margin-left: 50px;
            margin-top: 30px;
        }
        #d4{
            margin-left: 20px;
            margin-right: 30px;
        }
        #d5{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div id="d1">One</div>
    <div id="d2">One</div>
    <a href="#" id="d4"> link1</a> <br>
    <a href="#" id="d5"> Hello</a>
</body>
</html>